<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Guest Update (operational) - Wherewolf</title>
  <link rel="stylesheet" href="/assets/css/just-the-docs.css">

  

  
    <script type="text/javascript" src="/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="" class="site-title fs-6 lh-tight">Wherewolf</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/" class="navigation-list-link">Welcome</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/docs/integrations" class="navigation-list-link">Booking Systems Integrations</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/docs/integrations/objectives.html" class="navigation-list-link">Objectives</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/docs/integrations/flow.html" class="navigation-list-link">Flow of information</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/docs/integrations/requirements.html" class="navigation-list-link">Requirements</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/docs/integrations/booking_definition.html" class="navigation-list-link">Booking definition</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/docs/integrations/booking_status.html" class="navigation-list-link">Booking Status</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/docs/integrations/endpoints.html" class="navigation-list-link">Expected endpoints</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="/docs/integrations/endpoints/bookings.html" class="navigation-list-link">Bookings</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="/docs/integrations/endpoints/booking_details.html" class="navigation-list-link">Booking details</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="/docs/integrations/endpoints/activities.html" class="navigation-list-link">Activities</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="/docs/integrations/endpoints/healthcheck.html" class="navigation-list-link">Healthcheck & Credentials validation</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="/docs/integrations/endpoints/guest_update.html" class="navigation-list-link">Guest Update</a>
                              </li>
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/docs/integrations/webhooks.html" class="navigation-list-link">Expected webhooks</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="/docs/integrations/webhooks/cache.html" class="navigation-list-link">Booking Created or Updated</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="/docs/integrations/webhooks/caveats.html" class="navigation-list-link">Known caveats and notes</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/docs/webhooks" class="navigation-list-link">Webhooks</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/docs/webhooks/example_call.html" class="navigation-list-link">Example Call</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/docs/webhooks/payload.html" class="navigation-list-link">Payload Details</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/docs/webhooks/authentication.html" class="navigation-list-link">Authentication Options</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/docs/webhooks/trigger_tests.html" class="navigation-list-link">Trigger Test Calls</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/docs/api" class="navigation-list-link">Public API</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/docs/api/obtaining_API_key.html" class="navigation-list-link">Obtaining API Key</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/docs/api/endpoints.html" class="navigation-list-link">Available Endpoints</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search Wherewolf" aria-label="Search Wherewolf" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="https://support.getwherewolf.com/">Support Documentation</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
        
        <div id="main-content" class="page-content" role="main">
          <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>THE FOLLOWING SPECS ARE BASED ON THE CLIENT DISPLAYING 
THE NAME/EMAIL/DOB IN THE DASHBOARD 
FOR OPERATIONAL SAFETY USE.
</code></pre></div></div>

<p><strong>Guest Update endpoint (operational safety use)</strong></p>

<p>Accepts a <code class="highlighter-rouge">POST</code> call and stores guest’s details as seen fit. Wherewolf will call this endpoint to share the details and status of the guest, this allows your system to store guest details and know if a waiver has been signed.</p>

<p>After a guest have signed a waiver, or after any other update is performed on a guest record. Wherewolf will execute a <code class="highlighter-rouge">POST</code> call to a Guest Update endpoint on the booking system API.</p>

<p>Parameters (on path or query string):</p>
<ul>
  <li><code class="highlighter-rouge">bookingId</code> the booking id</li>
  <li><code class="highlighter-rouge">id</code> the guest id provided originally with the booking details (if available)</li>
</ul>

<p>Headers:</p>
<ul>
  <li><code class="highlighter-rouge">API-key</code> API key to allow the request.</li>
</ul>

<p>Body:</p>
<ul>
  <li><code class="highlighter-rouge">guest.remoteId</code> the guest id provided originally with the booking details (if available)</li>
  <li><code class="highlighter-rouge">guest.id</code> the Wherewolf guest/waiver id, will be unique across all guests (you can use it to detect update calls). <strong>Be aware</strong> the guest ID is a string with a max of 256 bytes, and it may contain non url safe characters.</li>
  <li><code class="highlighter-rouge">guest.pool</code> is the ID used by Wherewolf to identify a Wherewolf app.</li>
  <li><code class="highlighter-rouge">guest.bookingId</code> the booking id.</li>
  <li><code class="highlighter-rouge">guest.lastVisit</code> the date and time of the activity/activities the guest is checking-in. UTC ISO 8601.</li>
  <li><code class="highlighter-rouge">guest.status</code> indicates the current guest status. Checked In, Active, Deleted, Ineligible.</li>
  <li><code class="highlighter-rouge">guest.updatedAt</code> the date and time of the last update stored for this record. UTC ISO 8601.</li>
</ul>

<p>Request example</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl -X POST \
  __BOOKING_SYSTEM_API__/bookings/ABC123/guests/__URL_ENCODED_GUEST_ID__ \
  -H 'Content-Type: application/json' \
  -H 'API-key: 123-123-123-123' \ 
  -d '{
        "guest": { 
            "remoteId": "G333",
            "id": "abcdefg-12:30-1234567890#1",
            "pool": "qwerty123",
            "bookingId": "ABC123",
            "lastVisit": "2018-01-27T11:27:00.000Z",
            "status": "Checked In",
            "updatedAt": "2018-01-27T11:21:33.444Z"
        }
    }'
</code></pre></div></div>
<p><em>Where <strong>BOOKING_SYSTEM_API</strong> is a placeholder for the base url of your booking system’s API</em></p>

<p><em>And <strong>URL_ENCODED_GUEST_ID</strong> is the guest id from <strong>YOUR</strong> system (remoteId) if/when provided, else it is Wherewolf guest.id (URL encoded in either case)</em></p>

<p>Response example</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><strong>Other Standard Properties</strong></p>

<p>Depending on the use case, the process of check-in may capture other details from the guest, such as “Date Of Birth” or “Where did you hear about us”.</p>

<p>When extra properties are available, these <strong>could be</strong> included in the payload.</p>

<p>When setting up your integration, you will need to decide and define what “Other Properties” may be of use for your clients (if any).</p>

<p>By default, Wherewolf won’t send these unless deemed necessary for your use case and with express permission of your client in accordance to privacy regulation.</p>

<p><strong>Standard Properties included for operational safety use</strong></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>name</td>
      <td>String</td>
      <td>Forename Surname</td>
      <td>Guest’s full name.</td>
    </tr>
    <tr>
      <td>email</td>
      <td>String</td>
      <td>user@domain.ext</td>
      <td>email address.</td>
    </tr>
    <tr>
      <td>DOB</td>
      <td>String</td>
      <td>YYYY-MM-DD</td>
      <td>Date of birth.</td>
    </tr>
  </tbody>
</table>

<p>Request example</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl -X POST \
  __BOOKING_SYSTEM_API__/bookings/ABC123/guests/G333 \
  -H 'Content-Type: application/json' \
  -H 'API-key: 123-123-123-123' \ 
  -d '{
        "guest": { 
            "remoteId": "G333",
            "id": "abcdefg1234567890",
            "pool": "qwerty123",
            "bookingId": "ABC123",
            "lastVisit": "2018-01-27T11:27:00.000Z",
            "status": "Checked In",
            "updatedAt": "2018-01-27T11:21:33.444Z",
            "name": "Jhon Smith",
            "email": "example@getwherewolf.com",
            "DOB": "1966-11-25"
        }
    }'
</code></pre></div></div>
<p><em>Where <strong>BOOKING_SYSTEM_API</strong> is a placeholder for the base url of your booking system’s API</em></p>

<p>Response example</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><strong>PDF waiver</strong></p>

<p>The url for the pdf waiver is <code class="highlighter-rouge">https://api.wherewolf.co.nz/pdf/guest</code>.
It requires the pool and guest ID as query parameters.</p>

<p>Example:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://api.wherewolf.co.nz/pdf/guest?pool=qwerty123&amp;id=abcdefg1234567890
</code></pre></div></div>



          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
